# Đảm bảo các cấu hình chung cho HTTP/HTTPS đều nằm trong block http
events {
    worker_connections 1024;  # Số kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 159.223.60.41;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name 159.223.60.41;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        location / {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
